{
  "name": "techy-brekky",
  "version": "1.0.0",
  "description": "",
  "main": "n/a",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --config src/test/js/unit/jest-config.json",
    "acceptance-test": "jest --config src/test/js/acceptance/jest-config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janakerman/techy-breakky.git"
  },
  "author": "Jan Akerman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janakerman/techy-breakky/issues"
  },
  "homepage": "https://github.com/janakerman/techy-breakky#readme",
  "dependencies": {
    "moment": "^2.24.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.420.0",
    "jest": "^24.4.0"
  }
}
